spring.datasource.url = jdbc:postgresql://localhost:5432/katarsis
spring.datasource.username = horoz
spring.datasource.password = vcfdre435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true